# Generated by Django 3.2.6 on 2021-08-31 08:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='players',
        ),
        migrations.AddField(
            model_name='room',
            name='creator',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='creator_rooms', to='main.player'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='room',
            name='opponent',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='opponent_rooms', to='main.player'),
            preserve_default=False,
        ),
    ]
