# Generated by Django 3.2.6 on 2021-08-31 08:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210831_0840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='opponent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='opponent_rooms', to='main.player'),
        ),
    ]
